defpackage json-token:
    import core

public:
    deftype JsonToken
    defstruct ColonToken <: JsonToken: (info:FileInfo)
    defstruct CommaToken <: JsonToken: (info:FileInfo)
    defstruct LeftBraceToken <: JsonToken: (info:FileInfo)
    defstruct RightBraceToken <: JsonToken: (info:FileInfo)
    defstruct LeftBracketToken <: JsonToken: (info:FileInfo)
    defstruct RightBracketToken <: JsonToken: (info:FileInfo)
    defstruct IdentifierToken <: JsonToken: (data: String, info:FileInfo)
    defstruct NumberToken <: JsonToken: (data: Double|Int, info:FileInfo)
    defstruct StringToken <: JsonToken: (data: String, info:FileInfo)

    defmethod print (o:OutputStream, t:JsonToken):
        print{o, _} $ match(t):
            (t:ColonToken) : ": at %_" % [info $ t]
            (t:CommaToken) : ", at %_" % [info $ t]
            (t:LeftBraceToken) : "{ at %_" % [info $ t]
            (t:RightBraceToken) : "} at %_" % [info $ t]
            (t:LeftBracketToken) : "[ at %_" % [info $ t]
            (t:RightBracketToken) : "] at %_" % [info $ t]
            (t:IdentifierToken) : "%_ at %_" % [data $ t, info $ t]
            (t:NumberToken) : "%_ at %_" % [data $ t, info $ t]
            (t:StringToken) : "%_ at %_" % [data $ t, info $ t]
